<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    h1 { background-color: aliceblue;}
    span { background-color: aquamarine;}
    .two { background-color: yellow;}
    span.three {background-color: bisque;}
    p span {color: blue;}
    ul span {border-width: 2px; border-style: solid; border-color: #333;}
    ul > li span { border: 3px dotted #f07}
    #two { padding: 10px; background-color: #adf;}

    /** CSS 선택자
      * type 선택자: tag 이름을 언급해서 사용하는 선택자 div{} p{} li{} span{} a{}
      * 자손 선택자: 부모 요소에서 자손 중 하나를 선택하는 선택자 div span{} ul a{}
      * 자식 선택자: 부모 요소에서 자식요소를 선택하는 선택자 ul>li{} dl>dt{} div>p{}
      * class 선택자: 속성명이 class로 시작하는 요소를 선택하는 선택자 .box_area{}
      * id 선택자: 속성명이 id로 시작하는 요소를 선택하는 선택자 #headBox {}
      * 위 선택자들은 모두 섞어서 사용이 가능하다!
      #headBox .box_area > ul{}
      * 팁: 너무 많은 단계를 거치는 것은 좋은 표현이 아니다 (최대 3단계)
      * 이름을 부여할 때(class, id): 의미없는 이름 표현은 하면 안됨, 3 단어 이내로, BEM
      * class, id 자체를 구분 가능한 이름 표현: 
          class-단어와 단어 사이에 _부여 ex) class="under_score"
          id- 단어와 단어 사이 뒤에 오는 단어의 첫 글자를 대문자로 ex) id="camelCase"
          이름 쓸 때 첫 글자는 숫자&대문자 X, 무조건 영문/숫자, 특수문자 $_-만 가능
          위치를 나타내는 이름은 사용 X .left, .right, .top
          명사 이름 사용 X .yejin

          #headBox
          #viewBox
          .content_box
    */
    
  </style>
</head>

<body>
  <h1>CSS 선택자와 간단한 style을 만들기</h1>
  <p>
    <span>색상 확인!!</span>
    <span class="two">색상 확인!!</span> 
    <span class="three">색상 확인!!</span>
    <span class="two">색상 확인!!</span>
    <span class="two">색상 확인!!</span>
  </p>
  <div id="two">
    <span>text</span>
  </div>
  직업: 학생
  학생이름: 이학생
  <div>
    <span>text</span>
  </div>

  <ul>
    <li> 
      <span>li 내부에 있는 span</span>
    </li>
  </ul>

</body>
</html>